
    <!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
    <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
      <head>
        <meta content="http://booki.cc/UNKNOWN/2012.12.13-23.27.37" name="dtb:uid"/>
        <meta content="1" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
      </head>
      <docTitle>
        <text>Booktype Tracker for Dummies</text>
      </docTitle>
      <navMap>
          
        <navPoint id="chapter0" playOrder="1">
          <navLabel>
            <text>asdf</text>
          </navLabel>
          <content src="asdf.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter1" playOrder="2">
          <navLabel>
            <text>fdsa</text>
          </navLabel>
          <content src="fdsa.xhtml"/>
        </navPoint>
        
      </navMap>
    </ncx>
